Views/MainWindow.xaml

<Window x:Class="ExcelToWord.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToWord.Views"
        xmlns:viewModels="clr-namespace:ExcelToWord.ViewModels"
        mc:Ignorable="d"
        Title="ExcelToWord" Height="450" Width="500"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, d:IsDesignTimeCreatable=true}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10">

            <TextBlock Text="1.Выберите Excel файл"
                   TextWrapping="Wrap"
                   
                  />
            <TextBlock Text="2. Выберите папку, куда будет сохранен отчет">
                
            </TextBlock>
            <TextBlock Text="3. Нажмите Приступить">

            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBlock Text="Excel файл"/>
            <Button Content="Обзор"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Command="{Binding BrowseFileCommand}"/>
            <TextBlock Text="{Binding SourceFileName}">
                
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10">
            <TextBlock Text="Выбор папки для отчета"/>
            <Button Content="Обзор"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Command="{Binding BrowseFolderCommand}"/>
            <TextBlock Text="{Binding ExportPath}">

            </TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="10">
            <TextBlock Text="{Binding Message}" Foreground="#FF8C0C0C"
                       />
            <Button Content="Приступить"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Command="{Binding StartProcessCommand}"
                    IsEnabled="{Binding IsProcessEnabled}"/>
            

        </StackPanel>
    </Grid>
</Window>
